# spring-service-template

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
gradle/: checkstyle.gradle  openapi.gradle  pmd.gradle
gradle/config/: checkstyle.xml  pmd.xml  suppressions.xml
src/main/java/com/service/template/: NewsroomServiceApplication.java
src/main/java/com/service/template/configuration/: AppConfiguration.java  BeanConfiguration.java
src/main/java/com/service/template/controller/: OpenapiController.java  SummaryController.java
src/main/java/com/service/template/entity/: AuditableEntity.java
src/main/java/com/service/template/exception/: FieldError.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/service/template/utils/: PagingUtils.java
src/main/resources/config/: application.yml
src/main/resources/openapi/: openapi.yaml
src/test/java/com/service/template/: AbstractIntegrationTest.java  PostgresInitializer.java
src/test/java/com/service/template/config/: TestConfig.java
src/test/java/com/service/template/helper/: TestDataHelper.java
