checkstyle {

    ignoreFailures = false
    showViolations = true

    project.ext.checkstyleVersion = '10.9.3'
    project.ext.sevntuChecksVersion = '1.44.1'

    configDirectory = file("gradle/config")
    reportsDir = file("$project.buildDir/reports/checkstyle")
    dependencies {
        assert project.hasProperty("checkstyleVersion")
        checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleVersion}"
        checkstyle "com.github.sevntu-checkstyle:sevntu-checks:${sevntuChecksVersion}"
    }
}